DESCOPE_PROJECT_ID=P35frQ7r7as6OKIhaOvbggFpjyJh
DESCOPE_MANAGEMENT_KEY=K35jR31LZg1hT6jAfMC88KZ770PHdiYQMekT53eHT4uWzKdf77ppPnP8w6DXLfa6Hgc9iIK
WCL_CLIENT_ID=a0702ec2-949f-44c4-b74d-b77873297000
WCL_SECRET=8CZssRS0RnOqXhYJe7drmFz2xatLFqfbuMniroeM
DB_HOST=localhost2
DB_PORT=5433
DB_USER=krankenprep2
DB_PASSWORD=krankenprep2
DB_NAME=krankenprep2
DB_SSL_MODE=disable